{
	"nodes":[
		{"id":"7d74ebe379f960a5","type":"file","file":"Love/README.md","x":-3240,"y":-640,"width":400,"height":400},
		{"id":"1df0247d7cde60ee","type":"file","file":"Narrative/README.md","x":-2620,"y":-48,"width":400,"height":400},
		{"id":"3c2f1205e345f1a0","type":"file","file":"Vision/README.md","x":-2620,"y":-640,"width":400,"height":400},
		{"id":"034fd16597556a23","type":"file","file":"LiminalMind/README.md","x":-2020,"y":-640,"width":400,"height":400},
		{"id":"38a0b45f7f6ec732","type":"file","file":"DomesticatedMind/README.md","x":-2020,"y":-48,"width":400,"height":400},
		{"id":"4afe5100b0c16df9","type":"file","file":"Culture/README.md","x":-1440,"y":-640,"width":400,"height":400},
		{"id":"c1d306c2c038c437","type":"file","file":"CollectiveIntelligence/README.md","x":-840,"y":-640,"width":400,"height":400},
		{"id":"2f0fb7396cb7dc22","type":"file","file":"GameTheory/README.md","x":-840,"y":-48,"width":400,"height":400},
		{"id":"76d0742ecae27fb8","type":"file","file":"Fear/README.md","x":-3240,"y":-48,"width":400,"height":400},
		{"id":"8668b6e3b3d5bcb3","type":"file","file":"NatureIntelligence/README.md","x":-3240,"y":487,"width":400,"height":400},
		{"id":"5d4a82dcb822fb36","type":"file","file":"EarthPower/README.md","x":-3240,"y":1000,"width":400,"height":400},
		{"id":"93258c8eeb70b895","type":"file","file":"FirstPrinciplesAndFirstValues/README.md","x":-2620,"y":487,"width":400,"height":400},
		{"id":"563a444a91fae734","type":"file","file":"HeavenOnEarth/README.md","x":-2620,"y":1000,"width":400,"height":400},
		{"id":"a70f0ec307ca4d6b","type":"file","file":"SkyPower/README.md","x":-2020,"y":487,"width":400,"height":400},
		{"id":"70b8394522221874","type":"file","file":"MachineIntelligence/README.md","x":-2020,"y":1000,"width":400,"height":400},
		{"id":"e0a094a47ca0df64","type":"file","file":"HumanIntelligence/README.md","x":-1440,"y":487,"width":400,"height":400},
		{"id":"0ba056fe7cb8e62f","type":"file","file":"Consensus/README.md","x":-1440,"y":1000,"width":400,"height":400},
		{"id":"13e7c5a93434417a","type":"file","file":"CoCreation/README.md","x":-840,"y":487,"width":400,"height":400},
		{"id":"e2477623b2f58c8c","type":"file","file":"Protocol/README.md","x":-840,"y":1000,"width":400,"height":400},
		{"id":"52668e2244586366","type":"file","file":"Space/README.md","x":-300,"y":-640,"width":400,"height":400},
		{"id":"0d249891f91ca823","type":"file","file":"SuperAlignment/README.md","x":-300,"y":-48,"width":400,"height":400}
	],
	"edges":[
		{"id":"74a9718b0ae16b82","fromNode":"7d74ebe379f960a5","fromSide":"bottom","toNode":"76d0742ecae27fb8","toSide":"top"},
		{"id":"62e62bcbcca94885","fromNode":"76d0742ecae27fb8","fromSide":"right","toNode":"3c2f1205e345f1a0","toSide":"left"},
		{"id":"f516330f7e3f304f","fromNode":"3c2f1205e345f1a0","fromSide":"bottom","toNode":"1df0247d7cde60ee","toSide":"top"},
		{"id":"257c8a42461715ef","fromNode":"1df0247d7cde60ee","fromSide":"right","toNode":"034fd16597556a23","toSide":"left"},
		{"id":"7b07eea9b8eb60da","fromNode":"034fd16597556a23","fromSide":"bottom","toNode":"38a0b45f7f6ec732","toSide":"top"},
		{"id":"67879f9a1daf8f12","fromNode":"38a0b45f7f6ec732","fromSide":"right","toNode":"4afe5100b0c16df9","toSide":"left"},
		{"id":"474abb8974df5983","fromNode":"4afe5100b0c16df9","fromSide":"bottom","toNode":"2f0fb7396cb7dc22","toSide":"left"},
		{"id":"ce7e91038954e44b","fromNode":"2f0fb7396cb7dc22","fromSide":"top","toNode":"c1d306c2c038c437","toSide":"bottom"},
		{"id":"86dd3e43baaf5372","fromNode":"c1d306c2c038c437","fromSide":"right","toNode":"52668e2244586366","toSide":"left"},
		{"id":"a6dd3b4f01a14db9","fromNode":"52668e2244586366","fromSide":"bottom","toNode":"0d249891f91ca823","toSide":"top"},
		{"id":"f530d8c880c174aa","fromNode":"0d249891f91ca823","fromSide":"bottom","toNode":"8668b6e3b3d5bcb3","toSide":"top"},
		{"id":"7304f8276796f4ac","fromNode":"8668b6e3b3d5bcb3","fromSide":"right","toNode":"93258c8eeb70b895","toSide":"left"},
		{"id":"955464ad28389344","fromNode":"93258c8eeb70b895","fromSide":"right","toNode":"a70f0ec307ca4d6b","toSide":"left"},
		{"id":"3ba72490f3a39177","fromNode":"a70f0ec307ca4d6b","fromSide":"right","toNode":"e0a094a47ca0df64","toSide":"left"},
		{"id":"ca9d1880826b72a8","fromNode":"e0a094a47ca0df64","fromSide":"right","toNode":"13e7c5a93434417a","toSide":"left"},
		{"id":"6f069050543185ac","fromNode":"13e7c5a93434417a","fromSide":"bottom","toNode":"5d4a82dcb822fb36","toSide":"top"},
		{"id":"0ec47ede21813f2a","fromNode":"5d4a82dcb822fb36","fromSide":"right","toNode":"563a444a91fae734","toSide":"left"},
		{"id":"b0f3cb96b8a17fa3","fromNode":"563a444a91fae734","fromSide":"right","toNode":"70b8394522221874","toSide":"left"},
		{"id":"ac76c9fad67c17d6","fromNode":"70b8394522221874","fromSide":"right","toNode":"0ba056fe7cb8e62f","toSide":"left"},
		{"id":"fb8e0b26d35a7c63","fromNode":"0ba056fe7cb8e62f","fromSide":"right","toNode":"e2477623b2f58c8c","toSide":"left"}
	]
}