{
	"nodes":[
		{"id":"93258c8eeb70b895","type":"file","file":"FirstPrinciplesAndFirstValues/README.md","x":-2135,"y":427,"width":400,"height":400},
		{"id":"3c2f1205e345f1a0","type":"file","file":"Vision/README.md","x":-716,"y":-162,"width":400,"height":400},
		{"id":"1df0247d7cde60ee","type":"file","file":"Narrative/README.md","x":-196,"y":-191,"width":400,"height":400},
		{"id":"38a0b45f7f6ec732","type":"file","file":"DomesticatedMind/README.md","x":-460,"y":-680,"width":400,"height":400},
		{"id":"034fd16597556a23","type":"file","file":"LiminalMind/README.md","x":260,"y":-640,"width":400,"height":400},
		{"id":"4705c1416bc86a44","type":"file","file":"Moloch/README.md","x":-483,"y":491,"width":400,"height":400},
		{"id":"65b673bf23f4592c","type":"file","file":"MultipolarTrap/README.md","x":-974,"y":649,"width":400,"height":400},
		{"id":"c1d306c2c038c437","type":"file","file":"CollectiveIntelligence/README.md","x":420,"y":-162,"width":400,"height":400},
		{"id":"2f0fb7396cb7dc22","type":"file","file":"GameTheory/README.md","x":-20,"y":340,"width":400,"height":400},
		{"id":"e2477623b2f58c8c","type":"file","file":"Protocol/README.md","x":-180,"y":1662,"width":400,"height":400},
		{"id":"7d74ebe379f960a5","type":"file","file":"Love/README.md","x":-1362,"y":1554,"width":400,"height":400},
		{"id":"76d0742ecae27fb8","type":"file","file":"Fear/README.md","x":-1440,"y":1004,"width":400,"height":400},
		{"id":"52668e2244586366","type":"file","file":"Space/README.md","x":-916,"y":1140,"width":400,"height":400},
		{"id":"0ba056fe7cb8e62f","type":"file","file":"Consensus/README.md","x":-774,"y":1642,"width":400,"height":400},
		{"id":"4afe5100b0c16df9","type":"file","file":"Culture/README.md","x":-1491,"y":152,"width":400,"height":400},
		{"id":"563a444a91fae734","type":"file","file":"HeavenOnEarth/README.md","x":-1876,"y":849,"width":400,"height":400},
		{"id":"13e7c5a93434417a","type":"file","file":"CoCreation/README.md","x":-1935,"y":1540,"width":400,"height":400}
	],
	"edges":[]
}